function countingValleys(steps, path) {
    let seaLevel = 0
    let valleys = 0
    let hills = 0

    for (let i = 0; i <= path.length; i++) {
        let step = path[i]  
        
        if (step === 'U' && seaLevel === -1) {
            seaLevel++
            valleys++ 
        }
        else if(step === 'D' && seaLevel === 1) {
            seaLevel--
            hills++
        }
        else if(step === 'U') {
                seaLevel++
        }
        else if(step === 'D') {
            seaLevel--
        }
        
    }   

    return valleys

}
